<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URL Shortener Pro</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, sans-serif; margin: 0; padding: 2rem; background: #fafafa; }
      .container { max-width: 720px; margin: 0 auto; background: #fff; padding: 1.5rem 1.25rem; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.06); }
      h1 { margin-top: 0; font-size: 1.6rem; }
      form { display: grid; grid-template-columns: 1fr auto; gap: 0.75rem; }
      input[type="text"] { padding: 0.75rem; border: 1px solid #ddd; border-radius: 8px; }
      button { padding: 0.75rem 1rem; border: none; border-radius: 8px; background: #111827; color: #fff; cursor: pointer; }
      button:disabled { opacity: 0.6; cursor: not-allowed; }
      .row { display: grid; grid-template-columns: 1fr 180px; gap: 0.75rem; margin-top: 0.5rem; }
      .result { margin-top: 1rem; padding: 0.75rem; background: #f3f4f6; border-radius: 8px; display: flex; align-items: center; justify-content: space-between; }
      .stats { margin-top: 0.5rem; font-size: 0.95rem; color: #374151; }
      .error { margin-top: 0.75rem; color: #b91c1c; }
      .muted { color: #6b7280; font-size: 0.9rem; }
      a.short { font-weight: 600; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
