{
  "name": "url-shortener-pro",
  "version": "2.1.0",
  "description": "URL shortener with custom aliases, analytics, validation, and rate limiting (Express + MongoDB). Includes React client.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "mongoose": "^8.5.1",
    "nanoid": "^5.0.7",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}